 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas parte 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(39, 59, 42);
            width: 100dvw;
            height: 100dvh;
        }

        div {
            width: 300px;
            height: 300px;
          background-color: aquamarine;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        table {
            background-color: brown;
            border-collapse: collapse;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;


        }
    </style>
 </head>
 <body>
    <div>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
        
            <tr>
                <td>5</td>
                <td colspan="">6</td>
                <td>7</td>
            </tr>
        
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
        
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </div>
 </body>
 </html>