<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            width: 100dvw;
            height: 100dvh;
        }

        div {
            background-color: cadetblue;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            border-collapse: collapse;
            background-color: yellowgreen;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>

            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>

            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>

            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
            </tr>

            <tr>
                <td colspan="4">M</td>
            </tr>
        </table>
    </div>
</body>
</html>