<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/ 
            /*Configura o tamanho da exibição da imagem de fundo*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com imagens</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid exercitationem asperiores sint iure provident, sed aliquam sequi magnam excepturi dicta quo quaerat voluptatibus quas ipsam unde dolorum labore neque pariatur. <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam veniam odio eum commodi, eius debitis! Sit rerum inventore molestias illum ipsam eos cumque facere? Ea numquam incidunt in autem! Saepe? <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nesciunt inventore dolore repellat, fuga omnis dolor dolorum dolores labore, a eveniet distinctio minima porro aperiam architecto fugiat ducimus! Nam, odit.
            <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem consectetur laboriosam ratione. Ex laborum dolore explicabo, voluptas, voluptates sed nisi non vel, quaerat repellendus eveniet saepe. Distinctio necessitatibus consectetur voluptatibus?
            <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illum repellendus rem quas voluptatibus tempore eius neque, eligendi molestiae odit. Iste nemo dolor non vitae aspernatur eos. Voluptates, voluptas magni.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia corporis vitae possimus at quae vero deleniti fugit ea necessitatibus rem tempore nobis aspernatur, debitis quos quisquam obcaecati dolorem eveniet minus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, quisquam aspernatur. Ratione a dolor architecto nostrum qui molestiae neque tempora corrupti, ex incidunt, voluptatem praesentium consequuntur at asperiores vitae harum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ipsa accusantium quo cum rem cumque sunt unde dolor quisquam ut? Sunt vitae omnis doloribus facere recusandae suscipit eligendi facilis explicabo.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa accusamus facilis velit deserunt odio nisi perferendis dolores minus sit non, pariatur repellendus error saepe reprehenderit facere aliquid aspernatur quaerat incidunt.
        </p>
    </main>
</body>
</html>