<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
        }
        .quadrada {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 20px;
        }

        #q1 { 
            background-color: skyblue;
        }
    #q2 {
        background-image: linear-gradient(to bottom, yellow, orange);
    }
    #q3 {
        background-image: url('imagens/pattern001.png');
    }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">
        
    </div>
</body>
</html>